let g:pairtools_dts_pairclamp = 1
let g:pairtools_dts_tagwrench = 0
let g:pairtools_dts_jigsaw    = 1

" Configure PairClamp
let g:pairtools_dts_autoclose  = 1
let g:pairtools_dts_forcepairs = 0
let g:pairtools_dts_closepairs = "(:),[:],{:},\":\",\/* : *\/,<:>"
let g:pairtools_dts_smartclose = 1
let g:pairtools_dts_smartcloserules = '\w,(,[,{,&,\*'
let g:pairtools_dts_apostrophe = 0
let g:pairtools_dts_antimagic  = 1
let g:pairtools_dts_antimagicfield  = "Comment,String,Special"
let g:pairtools_dts_pcexpander = 1
let g:pairtools_dts_pceraser   = 1

" Configure TagWrench
let g:pairtools_dts_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_dts_twexpander = 0
let g:pairtools_dts_tweraser   = 0


