let g:pairtools_jsonc_pairclamp = 1
let g:pairtools_jsonc_tagwrench = 0
let g:pairtools_jsonc_jigsaw    = 1

" Configure PairClamp
let g:pairtools_jsonc_autoclose  = 1
let g:pairtools_jsonc_forcepairs = 0
let g:pairtools_jsonc_closepairs = "(:),[:],{:},':',\":\",\/*: *\/"
let g:pairtools_jsonc_smartclose = 1
let g:pairtools_jsonc_smartcloserules = '\w,(,[,{,&,\*'
let g:pairtools_jsonc_apostrophe = 0
let g:pairtools_jsonc_antimagic  = 1
let g:pairtools_jsonc_antimagicfield  = "Comment,String,Special"
let g:pairtools_jsonc_pcexpander = 1
let g:pairtools_jsonc_pceraser   = 1

" Configure TagWrench
let g:pairtools_jsonc_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_jsonc_twexpander = 0
let g:pairtools_jsonc_tweraser   = 0


