let g:pairtools_toml_pairclamp = 1
let g:pairtools_toml_tagwrench = 0
let g:pairtools_toml_jigsaw    = 1

" Configure PairClamp
let g:pairtools_toml_autoclose  = 1
let g:pairtools_toml_forcepairs = 0
let g:pairtools_toml_closepairs = "(:),[:],{:},':',\":\""
let g:pairtools_toml_smartclose = 1
let g:pairtools_toml_smartcloserules = '\w,(,[,{,&'
let g:pairtools_toml_apostrophe = 0
let g:pairtools_toml_antimagic  = 1
let g:pairtools_toml_antimagicfield  = "Comment,String,Special"
let g:pairtools_toml_pcexpander = 1
let g:pairtools_toml_pceraser   = 1

" Configure TagWrench
let g:pairtools_toml_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_toml_twexpander = 0
let g:pairtools_toml_tweraser   = 0


