let g:pairtools_yaml_pairclamp = 1
let g:pairtools_yaml_tagwrench = 0
let g:pairtools_yaml_jigsaw    = 1

" Configure PairClamp
let g:pairtools_yaml_autoclose  = 1
let g:pairtools_yaml_forcepairs = 0
let g:pairtools_yaml_closepairs = "(:),[:],{:},':',\":\""
let g:pairtools_yaml_smartclose = 1
let g:pairtools_yaml_smartcloserules = '\w,(,[,{,&'
let g:pairtools_yaml_apostrophe = 0
let g:pairtools_yaml_antimagic  = 1
let g:pairtools_yaml_antimagicfield  = "Comment,String,Special"
let g:pairtools_yaml_pcexpander = 1
let g:pairtools_yaml_pceraser   = 1

" Configure TagWrench
let g:pairtools_yaml_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_yaml_twexpander = 0
let g:pairtools_yaml_tweraser   = 0


